<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.16" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="xunit" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SaipaShop.Application\SaipaShop.Application.csproj" />
      <ProjectReference Include="..\SaipaShop.Domain\SaipaShop.Domain.csproj" />
      <ProjectReference Include="..\SaipaShop.EndPoints.Api\SaipaShop.EndPoints.Api.csproj" />
      <ProjectReference Include="..\SaipaShop.Infrastructure\SaipaShop.Infrastructure.csproj" />
      <ProjectReference Include="..\SaipaShop.Persistent.Sql\SaipaShop.Persistent.Sql.csproj" />
    </ItemGroup>

</Project>
