# CleanArchSaipaShop

./: SaipaShop.sln
SaipaShop.Application/: DependencyInjection.cs  SaipaShop.Application.csproj
SaipaShop.Application/BusinessService/: BusinessTestService.cs
SaipaShop.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SaipaShop.Application/CQRS/Behaviours/: AuditBehavior.cs  RequestPerformanceBehavior.cs  TransactionBehavior.cs
SaipaShop.Application/CQRS/Behaviours/Caching/: CachingBehavior.cs  ICachableQuery.cs
SaipaShop.Application/CQRS/Commands/: CreateOrUpdateProductCommand.cs  CreateUserCommand.cs  UpdateUserCommand.cs
SaipaShop.Application/CQRS/Notifications/Products/: ProductAddedDomainEventHandler.cs
SaipaShop.Application/CQRS/Notifications/Users/: UserLoggedInDomainEventHandler.cs
SaipaShop.Application/CQRS/Query/: GetUserListQuery.cs  LoginQuery.cs
SaipaShop.Application/Common/: ISharedLocalizer.cs  IUnitOfWork.cs
SaipaShop.Application/Dto/: SimpleUserDto.cs
SaipaShop.Application/Dto/Products/: ProductDto.cs
SaipaShop.Application/Dto/Users/: LoginDto.cs  UserDto.cs
SaipaShop.Application/Mappings/Common/: CurrencyConfig.cs  EcoCodeConfig.cs  EmailConfig.cs  IMapConfiguration.cs  MapConfigurationService.cs  NationalCodeConfig.cs  ShebaConfig.cs  TimeOnlyConfig.cs  TimeSpanConfig.cs
SaipaShop.Application/Mappings/Users/: UserConfig.cs
SaipaShop.Application/Patterns/: SerialRunner.cs  SerialRunnerAsync.cs  Switcher.cs  SwitcherAsync.cs
SaipaShop.Application/RepositoryFilters/: UserListFilter.cs
SaipaShop.Application/Services/Communications/Mail/: EmailAttachment.cs  EmailMessageOptions.cs  EmailStructuredAction.cs  IEmailService.cs
SaipaShop.Application/Services/Financial/: ICurrencyFormatterService.cs  IPriceStrategyService.cs  PriceResultFormat.cs
SaipaShop.Application/Services/Globalization/: IDateTimeFormatter.cs  IDateTimeProvider.cs
SaipaShop.Application/Services/Logging/: AuditLog.cs  ILoggerService.cs
SaipaShop.Application/Services/Security/: IHashService.cs
SaipaShop.Application/Services/Storage/: IStorageService.cs
SaipaShop.Application/Validators/Products/: CreateOrUpdateProductCommandValidator.cs
SaipaShop.Application/Validators/Users/: LoginValidator.cs
SaipaShop.Domain/Entities/: Person.cs  (+1 more)
SaipaShop.EndPoints.Api/: DependencyInjection.cs  MiddleWares.cs  Program.cs  SaipaShop.EndPoints.Api.csproj  SaipaShop.EndPoints.Api.http  appsettings.Development.json  appsettings.json
SaipaShop.EndPoints.Api/EndPoints/: PersonEndPoint.cs
SaipaShop.EndPoints.Api/EndPoints/Auth/: Login.cs
SaipaShop.EndPoints.Api/EndPoints/Configurations/: EndpointExtensions.cs  IEndPoint.cs  Tags.cs
SaipaShop.EndPoints.Api/EndPoints/Resources/: TestResource.cs  TestWithParameter.cs
SaipaShop.EndPoints.Api/EndPoints/User/: CreatUser.cs  UpdateUser.cs  UserEndPoints.cs
SaipaShop.EndPoints.Api/Middlewares/: DomainExceptionHandler.cs
SaipaShop.EndPoints.Api/Properties/: launchSettings.json
SaipaShop.EndPoints.Api/Resources/: CaseInsensitiveResourceManagerStringLocalizerFactory.cs  LocalizationService.cs  SharedLocalizer.cs  SharedResource.cs  SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.fa.resx
SaipaShop.EndPoints.Api/Swagger/: EnumSchemaFilter.cs
SaipaShop.EndPoints.Api/UserEndPoints/: UsersEndPoints.cs
SaipaShop.Endpoints.Web/: Program.cs  SaipaShop.Endpoints.Web.csproj
SaipaShop.Endpoints.Web/Controllers/: HomeController.cs  ProductController.cs
SaipaShop.Endpoints.Web/Models/: AddProductViewModel.cs  ErrorViewModel.cs
SaipaShop.Endpoints.Web/Properties/: launchSettings.json
SaipaShop.Endpoints.Web/Views/: _ViewImports.cshtml
SaipaShop.Endpoints.Web/Views/Product/: Add.cshtml
SaipaShop.Endpoints.Web/Views/Shared/: _Layout.cshtml
SaipaShop.Infrastructure/: DependencyInjection.cs  MiddleWares.cs  SaipaShop.Infrastructure.csproj
SaipaShop.Infrastructure/Identity/Jwt/: BearerTokensOptions.cs  JWT.cs  JwtExtensions.cs  JwtTokensData.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs
SaipaShop.Infrastructure/Logging/DataLoggers/: DataLoggerService.cs  LightDbLoggerService.cs  LiteDbAuditLog.cs
SaipaShop.Infrastructure/Logging/Elmah/: AppElmahOptions.cs  ElmahNotFoundErrorFilter.cs  ElmahService.cs
SaipaShop.Infrastructure/Schedules/: HangfireService.cs
SaipaShop.Infrastructure/Services/Globalization/: DateTimeProvider.cs
SaipaShop.Infrastructure/Services/Security/: HashService.cs
SaipaShop.Infrastructure/Services/Storage/: AWSSDKS3.cs  FileStorageService.cs  StorageOptions.cs
SaipaShop.Persistent.Sql/: ContextUtils.cs  DbContextService.cs  DependencyInjection.cs  SaipaShop.Persistent.Sql.csproj
SaipaShop.Persistent.Sql/Configs/: ProductConfig.cs
SaipaShop.Persistent.Sql/Configs/Users/: UserConfig.cs
SaipaShop.Persistent.Sql/Context/: ApplicationDbContext.cs  MyDbContextBase.cs
SaipaShop.Persistent.Sql/Converter/: DateOnlyConverter.cs  IntArrayConverter.cs  StringArrayConverter.cs  TimeOnlyConverter.cs  TimeSpanConverter.cs
SaipaShop.Persistent.Sql/Extensions/: MediatRExtensions.cs  QueryExtensions.cs
SaipaShop.Persistent.Sql/Initializing/: IDatabaseInitializeService.cs
SaipaShop.Persistent.Sql/Interceptors/: PersianYeKeCommandInterceptor.cs
SaipaShop.Persistent.Sql/Migrations/: 20250831075113_Initial.Designer.cs  20250831075113_Initial.cs  ApplicationDbContextModelSnapshot.cs
SaipaShop.Persistent.Sql/QueryFilters/: GlobalRemoveQueryFilter.cs  GlobalTemporaryRemoveQueryFilter.cs  GlobalTenantQueryFilter.cs
SaipaShop.Persistent.Sql/Repositories/: GenericRepository.cs  UserRepository.cs
SaipaShop.UnitTests/: BaseTest.cs  GlobalUsings.cs  SaipaShop.UnitTests.csproj  TestServiceProviderFactory.cs
SaipaShop.UnitTests/IntegrationTests/: CustomWebApplicationFactory.cs  TestClassFixture.cs
SaipaShop.UnitTests/IntegrationTests/Users/: UserApiTest.cs
SaipaShop.UnitTests/Layers/: LayerTests.cs
SaipaShop.UnitTests/UnitTests/: UnitTestFixture.cs
SaipaShop.UnitTests/UnitTests/Users/: UserServiceTest.cs
(+84 files in other folders)
