<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SaipaShop.Application\SaipaShop.Application.csproj" />
      <ProjectReference Include="..\SaipaShop.Infrastructure\SaipaShop.Infrastructure.csproj" />
      <ProjectReference Include="..\SaipaShop.Persistent.Sql\SaipaShop.Persistent.Sql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>

</Project>
