<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="DNTPersianUtils.Core">
        <HintPath>C:\Users\ali\.nuget\packages\dntpersianutils.core\6.3.1\lib\net8.0\DNTPersianUtils.Core.dll</HintPath>
      </Reference>
      <Reference Include="Hangfire.NetCore">
        <HintPath>C:\Users\ali\.nuget\packages\hangfire.netcore\1.8.14\lib\netstandard2.1\Hangfire.NetCore.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.3.1" />
        
      <PackageReference Include="ElmahCore" Version="2.1.2" />
      <PackageReference Include="ElmahCore.Sql" Version="2.1.2" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="MailKit" Version="4.7.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Scriban" Version="6.2.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00341" />
      <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.1" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SaipaShop.Application\SaipaShop.Application.csproj" />
      <ProjectReference Include="..\SaipaShop.Persistent.Sql\SaipaShop.Persistent.Sql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MediatR\" />
      <Folder Include="MediatR\Behaviors\" />
      <Folder Include="Services\Financial\" />
    </ItemGroup>

</Project>
